# isens-android-sdk

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
isensdk/: build.gradle
isensdk/src/main/: AndroidManifest.xml
isensdk/src/main/java/net/huray/isenssdk/: IsensCallback.kt  IsensManager.kt
isensdk/src/main/java/net/huray/isenssdk/model/: DiscoveredIsensDevice.kt  IsensDeviceType.kt  IsensError.kt  IsensGlucoseRecord.kt  IsensRecordPeriod.kt
sample/: build.gradle
sample/src/androidTest/java/net/huray/isenssdk/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/huray/isenssdk/: App.kt
sample/src/main/java/net/huray/isenssdk/common/: BaseActivity.kt
sample/src/main/java/net/huray/isenssdk/model/: Device.kt  DeviceConnectionState.kt
sample/src/main/java/net/huray/isenssdk/ui/device_list/: DeviceItemClickListener.kt  DeviceListActivity.kt  DeviceListAdapter.kt  DeviceListViewHolder.kt  DeviceStatus.kt
sample/src/main/java/net/huray/isenssdk/ui/register/: DeviceRegisterActivity.kt  DeviceRegisterAdapter.kt  DeviceRegisterViewHolder.kt  DeviceRegisterViewModel.kt  ScannedItemClickListener.kt
sample/src/main/java/net/huray/isenssdk/ui/transfer/: DeviceTransferActivity.kt  DeviceTransferAdapter.kt  DeviceTransferViewModel.kt  RecordViewHolder.kt
sample/src/main/java/net/huray/isenssdk/utils/: Const.kt  PrefUtils.kt
sample/src/main/res/drawable/: round_blue.xml  round_red.xml
sample/src/main/res/layout/: activity_device_list.xml  activity_device_register.xml  activity_request_data.xml  item_device_list.xml  item_record_data.xml  item_scanned_device.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/net/huray/isenssdk/: ExampleUnitTest.java
