<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="net.huray.isenssdk.ui.register.DeviceRegisterViewModel" />

        <import type="android.view.View"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.register.DeviceRegisterActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_scan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="아이센스 혈당계 스캔"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_scan_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/click_device_scan_button"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_scan_title" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/start_scan_device"
            android:textSize="16sp"
            android:onClick="@{() -> viewModel.startScan()}"
            app:layout_constraintTop_toBottomOf="@id/tv_scan_description" />

        <Button
            android:id="@+id/btn_stop_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/stop_scan_device"
            android:textSize="16sp"
            android:onClick="@{() -> viewModel.stopScan()}"
            android:backgroundTint="@color/design_default_color_error"
            app:layout_constraintTop_toBottomOf="@id/btn_scan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_scanned_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="스캔된 디바이스 목록"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/btn_stop_scan" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scanned_device_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_scanned_devices"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_scanned_device" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorProgress"
            tools:visibility="gone"
            android:visibility="@{viewModel.loadingEvent ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_stop_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연결 취소"
                android:onClick="@{() -> viewModel.cancel()}"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>
